<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    
    <FrameLayout
        android:id="@+id/fl_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="#88e1e1e1"
        android:padding="5dp">

        <RadioButton
            android:id="@+id/rb_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="首页"
            android:textColor="@color/tab_text_selector"
            android:button="@null"
            android:drawableTop="@drawable/tab_home_selector"
            android:gravity="center"
            android:background="#88e1e1e1" />


        <RadioButton
            android:id="@+id/rb_dis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="发现"
            android:textColor="@color/tab_text_selector"
            android:button="@null"
            android:drawableTop="@drawable/tab_dis_selector"
            android:gravity="center"
            android:background="#88e1e1e1"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="消息"
            android:textColor="@color/tab_text_selector"
            android:button="@null"
            android:drawableTop="@drawable/tab_msg_selector"
            android:gravity="center"
            android:background="#88e1e1e1"/>

        <RadioButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="我的"
            android:textColor="@color/tab_text_selector"
            android:button="@null"
            android:drawableTop="@drawable/tab_mime_selector"
            android:gravity="center"
            android:background="#88e1e1e1"/>

    </RadioGroup>


</LinearLayout>
