<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    >

    <com.qf.custem.LoopViewPager
        android:id="@+id/vp_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    //导航控件
    <!--<com.qf.custem.NavView-->
        <!--android:id="@+id/nv_head"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:checkedImg="@drawable/img_dot_white"-->
        <!--app:uncheckedImg="@drawable/img_dot_gray"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:layout_margin="10dp"-->
        <!--/>-->
    
    <com.qf.custem.NavAnimView
        android:id="@+id/nv_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:checkedImg="@drawable/img_dot_white"
        app:uncheckedImg="@drawable/img_dot_gray"
        android:layout_gravity="right|bottom"
        android:layout_margin="10dp"/>

</FrameLayout>